# authorization-server

./: README.md  pom.xml
src/main/java/com/example/authorization_server/: Application.java  AuthorizationServerConfig.java
src/test/java/com/example/authorization_server/: ApplicationTests.java  OAuth2TokenTest.java
src/test/java/com/example/authorization_server/postman/: authorization-server.postman_collection.json
